# imagefuzzygraph

./: .gitignore  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/imagefuzzygraph/algorithm/: BuildGraph.html  FuzzyGraphMatching.html  package-summary.html  package-tree.html  package-use.html
docs/imagefuzzygraph/algorithm/class-use/: BuildGraph.html  FuzzyGraphMatching.html
docs/imagefuzzygraph/data/: AggregationOperator.html  AggregationOperators.html  Descriptor.html  ListOfMatches.html  PropertyWithDegree.html  Region.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
docs/imagefuzzygraph/data/class-use/: AggregationOperator.html  AggregationOperators.html  Descriptor.html  ListOfMatches.html  PropertyWithDegree.html  Region.html  Tuple.html
docs/imagefuzzygraph/graph/: Edge.html  Graph.html  Node.html  package-summary.html  package-tree.html  package-use.html
docs/imagefuzzygraph/graph/class-use/: Edge.html  Graph.html  Node.html
docs/imagefuzzygraph/graphdb/: GraphDatabase.html  GraphExamples.html  package-summary.html  package-tree.html  package-use.html
docs/imagefuzzygraph/graphdb/class-use/: GraphDatabase.html  GraphExamples.html
docs/imagefuzzygraph/ui/application/: ImageFuzzyGraphApplication.html  ImageFuzzyGraphFrame.html  MatchingAlgorithmPreferences.html  TextSearchPreferences.html  package-summary.html  package-tree.html  package-use.html
docs/imagefuzzygraph/ui/application/class-use/: ImageFuzzyGraphApplication.html  ImageFuzzyGraphFrame.html  MatchingAlgorithmPreferences.html  TextSearchPreferences.html
docs/imagefuzzygraph/ui/elements/: GraphPlotter.html  ImageListInternalFrame.html  MatchingAlgorithmPreferencesDialog.html  TextSearchDialog.html  package-summary.html  package-tree.html  package-use.html
src/com/imagefuzzygraph/: Examples.java
src/com/imagefuzzygraph/data/: Edge.java  FuzzyProperty.java  Graph.java  Node.java  Property.java
src/com/imagefuzzygraph/graph/: Edge.java  FuzzyValue.java  Graph.java  Node.java
(+54 files in other folders)
